<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/vant@next/lib/index.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <template id="tmp">
      <div class="box">
        <van-button type="primary" size="small"> 获取Access token</van-button>
      </div>
    </template>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@next"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@next/lib/vant.min.js"></script>
    <script>
      const app = Vue.createApp({
        template: '#tmp',
      })
      app.use(vant)
      app.use(vant.Lazyload)
      app.mount('#app')
    </script>
  </body>
</html>
